twig:
    exception_controller: null
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'form/fields.html.twig'
        - '@TetranzSelect2Entity/Form/fields.html.twig'
    globals:
        aws_host: '%env(AWS_HOST)%'
        library_url: '%env(LIBRARY_URL)%'
        activities_columns: ["id", "name", "type", "date", "whereabouts", "users", "albums", "source"]
        albums_columns: ["id", "title", "product_url", "shareable_url", "source", "activities", "games", "users"]
        books_columns: ["id", "isbn", "title", "date", "description", "pagination", "price", "types", "files", "films"]
        championships_columns: ["id", "title", "holder", "mode", "game", "type", "link", "profile", "filename"]
        compatibilities_columns: ["id", "storage", "status", "software", "game", "type", "device", "files", "creator", "created_at", "updated_by", "updated_at"]
        countries_columns: ["id", "name", "locations_number"]
        devices_columns: ["id", "title", "purchase", "price", "number", "year", "generation", "description", "bugs", "types", "links", "files", "status"]
        files_columns: ["id", "path", "filename", "date", "description", "size", "height", "width", "duration"]
        films_columns: ["id", "title", "year", "of_the_year", "allocine", "imdb", "max_height", "max_width", "types", "files"]
        games_columns: ["igdb", "name", "date", "difficulties", "types", "suggestion", "albums", "compatibilities", "files", "playlists", "progressions", "scores", "screenshots", "users", "status"]
        links_columns: ["id", "url", "devices", "profiles", "championships", "types"]
        locations_columns: ["id", "name", "country", "places_number"]
        music_columns: ["id", "title", "links", "types"]
        places_columns: ["id", "name", "location", "country", "activities_number"]
        playlists_columns: ["id", "external_id", "title", "published_at", "status", "embed_html", "source", "product_url", "games", "profiles"]
        profiles_columns: ["id", "name", "of_the_year", "types", "championships", "scores", "recordings", "sports", "playlists", "links"]
        progressions_columns: ["id", "name", "game", "type", "confrontation", "difficulty", "description", "filename", "videos", "users"]
        recordings_columns: ["id", "name", "profiles"]
        scores_columns: ["id", "game", "type", "activity", "home", "score", "away", "players", "duration", "tournament", "description", "difficulty", "files"]
        screenshots_columns: ["id", "external_id", "title", "source", "games"]
        series_columns: ["id", "title", "year", "episodes_number", "types", "files", "links"]
        sports_columns: ["id", "title", "year", "max_height", "max_width", "types", "links", "files"]
        timelines_columns: ["id", "name", "date", "users"]
        types_columns: ["id", "slug", "family", "links", "albums"]
        user_kpis_columns: ["username", "type", "total", "points", "W/D/L", "kpi_type", "updated_at"]
        user_scores_columns: ["id", "username", "W/D/L", "points", "assists", "saves", "game_time", "distance", "sprints", "activity_%", "max_sprint", "average_sprint", "max_shot", "running_time", "activity", "file"]
        users_columns: ["id", "username", "name", "surname", "gamername", "email", "role", "association", "files"]
